<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Style CSS -->
    <link rel="icon" href="/img/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fa-svg-with-js.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="70">
    <div class="container-fluid text-center">
        <div id="header-wrapper">
        </div>
        <h1 class="application-h">1. Basic Profile</h1>
        <section id="section-apply-profile" class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center" id="wallet-wrapper">
                        <div class="form-group row">
                            <label for="guldname" class="col-sm-5 col-form-label">Username</label>
                            <div class="col-sm-7">
                                <input type="text" id="guldname" placeholder="Username" autocomplete="username" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="fullname" class="col-sm-5 col-form-label">Full Name (optional)</label>
                            <div class="col-sm-7">
                                <input type="text" id="fullname" placeholder="Full Name (optional)" autocomplete="fullname" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="guldmail" class="col-sm-5 col-form-label">Email</label>
                            <div class="col-sm-7">
                                <input type="text" id="guldmail" placeholder="Email (must match PGP UserID)" autocomplete="email" value="" onblur="javascript:validateEmail()">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
        <h1 class="application-h">2. Import Key</h1>
        <section id="section-apply-key" class="section-wrapper text-center mf">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center" id="wallet-wrapper">
                        <div class="form-group row">
                            <label for="pubkey-import" class="col-sm-5 col-form-label">Import PGP Public Key</label>
                            <div id="pubkey-import-div" class="col-sm-7">
                                <textarea id="pubkey-import" placeholder="ASCII Armored PGP Public Key" cols="35" rows="15" onblur="javascript:validatePGPKey()"></textarea>
                                <input type="text" id="guldfpr" placeholder="Guld Key Fingerprint" value="" disabled>
                            </div>
                        </div>
                        <input type="hidden" id="rendered-subject">
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
        <h1 class="application-h">3. Sign Registration</h1>
        <div class="alert alert-info">Please clearsign the text on the left with the key you provided above and paste into the right text area.</div>
        <section id="section-transaction-submit" class="section-wrapper section-register-individual mf">

        </section>
        <h1 class="application-h">4. Email Application</h1>
        <div class="alert alert-info">You must email the application to apply@guld.io from <span id="guldmail-confirm">the email address above</span>.</div>
        <section id="section-apply-send" class="section-wrapper text-center mf">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center" id="apply-send-wrapper">
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <a id="email-application" data-toggle="tooltip" title="Email Application" href="javascript: void(0)"><i class="fas fa-envelope fa-2x"></i></a>
                                <a id="copy-application" data-toggle="tooltip" title="Copy Application" onClick="document.getElementById('rendered-application').className = document.getElementById('rendered-application').className.replace('d-none', ''); $('#rendered-application').focus(); $('#rendered-application').select(); document.execCommand('copy'); //document.getElementById('rendered-application').className += ' d-none'"><i class="fas fa-copy fa-2x"></i></a>
                                <a id="download-application-link" data-toggle="tooltip" title="Download Application" href="javascript: void(0)" download="guld-application.txt"><i class="fas fa-file-download fa-2x"></i></a>
                            </div>
                        </div>
                        <div class="form-group row text-center">
                            <textarea id="rendered-application" class="d-none" rows="20"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" tabindex="-1" role="dialog" id="apply-danger-modal">
          <div class="modal-dialog modal-dialog-centered modal-dialog-dismissable" role="document">
              <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="float-right">&times;</span>
              </button>
              <div class="alert alert-danger" id="apply-danger-message">
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer id="footer" class="footer"></footer>
    <!-- JavaScript libs -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/fontawesome-all.min.js" type="text/javascript"></script>
    <script src="js/qrcode.min.js" type="text/javascript"></script>
    <script src="js/openpgp.min.js" type="text/javascript"></script>
    <script src="js/keyring-pgp.min.js" type="text/javascript"></script>
    <script src="js/decimal.min.js" type="text/javascript"></script>
    <script src="js/qs-local-window.js" type="text/javascript"></script>
    <script src="js/error-display.js" type="text/javascript"></script>
    <script src="js/load-html-component.js" type="text/javascript"></script>
    <script src="js/ini.min.js" type="text/javascript"></script>
    <script src="js/ledger-types.min.js" type="text/javascript"></script>
    <script src="js/guld-ledger-register.min.js" type="text/javascript"></script>
    <script src="js/lib.js" type="text/javascript"></script>
    <script src="js/transaction.js" type="text/javascript"></script>
    <script src="js/apply.js" type="text/javascript"></script>
</body>

</html>
