<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Style CSS -->
  <link rel="icon" href="/img/favicon.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/fa-svg-with-js.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- JavaScript libs -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="js/fontawesome-all.min.js" type="text/javascript"></script>
  <script src="js/qrcode.min.js" type="text/javascript"></script>
  <script src="js/openpgp.min.js" type="text/javascript"></script>
  <script src="js/decimal.min.js" type="text/javascript"></script>
  <script src="js/qs-local-window.js" type="text/javascript"></script>
  <script src="js/error-display.js" type="text/javascript"></script>
  <script src="js/load-html-component.js" type="text/javascript"></script>
  <script src="js/ini.min.js" type="text/javascript"></script>
  <script src="js/ledger-types.min.js" type="text/javascript"></script>
  <script src="js/lib.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="70">
  <div class="container-fluid">
    <div id="header-wrapper">
      <!--
        Populates the header in the UI. Values in balance-div are populated by the
        loadWallet() function defined in js/main.js.

        This list's styling is controlled by the #currency-tab entries in style.css.
      -->
    </div>
    <!--
      The err-div division is ...
    -->
    <section id="section-error">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <div id="err-div" class="alert alert-dismissible alert-danger d-none"></div>
                    <!--err-div-->
                </div>
            </div>
        </div>
    </section>
    <section id="section-wallet" class="section-wrapper mf">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
<!--
  Populates the BTC deposit (not currently implemented) UI.

  This list's styling is controlled by the #qrcode selector in style.css.
-->
<div class="text-center">
  <div id="qrcode"></div>
</div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>
  </div>
  <a href="#" id="logout" style="display: none;">Logout</a>
  <a href="index.html?view=options" id="settings" style="display: none;">
    <img src="img/settings.svg">
  </a>
  <footer id="footer" class="footer">
    <!--
      Populates the header in the UI. Values in balance-div are populated by the
      loadWallet() function defined in js/main.js.

      This list's styling is controlled by the #currency-tab entries in style.css.
    -->
  </footer>
  <!-- .footer -->

  <!--
    The loading-div gets replaced when ...
  <div id="loading-div">
    <div id="loading-message-div">
      <h1>Processing</h1>
      <div class="loader"></div>
      <h3 id="loader-wait-msg">Please wait</h3>
    </div>
  </div>  -->
</body>

</html>
